
	|______________		
     0 =|-------------   >	
        |============== 


  
		     *	
                    / \		             			
                   /   \	
                  /	\		
		 /       \      
           --------------------
  		   

( °)
 ||
 ||                
 ||                  
 ||
 ||



                    
             (  \  /  )
           ( ____\/____ )
             (   /\   )
              ( /  \ )

                \  /  
             ____\/____ 
                 /\   
                /  \    

        ( °)
	 ||
    _____||_____
   /____________\
       |   |
       | v |
       | | |
       | | |
       | | |
       | | |
       | | |
       | | |
       \ | /
	\|/	   